# ENVIRONMENT
# Options : local, kaggle
# If kaggle, PROJECT_ROOT will be ignored
# If local, PROJECT_ROOT should be your local project root
ENV="local"
PROJECT_ROOT="/home/chewzy/Personal/kaggle_workspace"

# DATA CONFIGS
META_COLS="[
'Subject Focus', 'Eyes', 'Face', 'Near', 'Action', 'Accessory',
'Group', 'Collage', 'Human', 'Occlusion', 'Info', 'Blur'
]"
IMAGENET_MEAN="[0.485, 0.456, 0.406]"
IMAGENET_STD="[0.229, 0.224, 0.225]"
IMG_DIM=256
N_SPLITS=5


# MODEL CONFIGS
MODEL_NAME="resnet18"
DROPOUT=0.15
LIN_HIDDEN=128

# TRAIN CONFIGS
TRAIN_BATCH_SIZE=8
VAL_BATCH_SIZE=32
LR=3e-5
NUM_EPOCHS=10
NUM_VAL_PER_EPOCH=3
EARLY_STOP_PATIENCE=40

# SCHEDULER CONFIGS
# Scheduler can be one of `constant_warmup`, `cosine_warmup`, `step_warmup`
SCHEDULER='constant_warmup'
NUM_WARMUP_EPOCHS=3

# # Number of cosine cycles should be set for `cosine_warmup`
# NUM_CYCLES=0.4

# # Step size & factor should be set for `step_warmup`
# STEP_SIZE=3
# STEP_FACTOR=0.5

# WANDB CONFIGS
WANDB_PROJECT="pawpularity"
WANDB_ENTITY="kaggle-pawww"
RUN_NAME="test-lr-constant-warmup"