# DATA CONFIGS
META_COLS="[
'Subject Focus', 'Eyes', 'Face', 'Near', 'Action', 'Accessory',
'Group', 'Collage', 'Human', 'Occlusion', 'Info', 'Blur'
]"
IMAGENET_MEAN="[0.485, 0.456, 0.406]"
IMAGENET_STD="[0.229, 0.224, 0.225]"
IMG_DIM=256
N_SPLITS=5

# DATA PATHS
# Change this to your workspace!
PROJECT_ROOT="/home/chewzy/Personal/kaggle_workspace"

# MODEL CONFIGS
MODEL_NAME="resnet18"
DROPOUT=0.15
LIN_HIDDEN=128

# TRAIN CONFIGS
TRAIN_BATCH_SIZE=8
VAL_BATCH_SIZE=32
LR=1e-4
NUM_EPOCHS=5
NUM_WARMUP_EPOCHS=3
NUM_COS_CYCLE=0.4